D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\bin\Debug\net8.0-windows\Example05.exe
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\bin\Debug\net8.0-windows\Example05.deps.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\bin\Debug\net8.0-windows\Example05.runtimeconfig.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\bin\Debug\net8.0-windows\Example05.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\bin\Debug\net8.0-windows\Example05.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\obj\Debug\net8.0-windows\Example05.Form1.resources
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\obj\Debug\net8.0-windows\Example05.csproj.GenerateResource.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\obj\Debug\net8.0-windows\Example05.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\obj\Debug\net8.0-windows\Example05.AssemblyInfoInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\obj\Debug\net8.0-windows\Example05.AssemblyInfo.cs
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\obj\Debug\net8.0-windows\Example05.csproj.CoreCompileInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\obj\Debug\net8.0-windows\Example05.sourcelink.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\obj\Debug\net8.0-windows\Example05.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\obj\Debug\net8.0-windows\refint\Example05.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\obj\Debug\net8.0-windows\Example05.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\obj\Debug\net8.0-windows\Example05.genruntimeconfig.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example05\obj\Debug\net8.0-windows\ref\Example05.dll
