D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example12\bin\Debug\net8.0-windows\Example12.exe
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example12\bin\Debug\net8.0-windows\Example12.deps.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example12\bin\Debug\net8.0-windows\Example12.runtimeconfig.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example12\bin\Debug\net8.0-windows\Example12.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example12\bin\Debug\net8.0-windows\Example12.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example12\obj\Debug\net8.0-windows\Example12.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example12\obj\Debug\net8.0-windows\Example12.AssemblyInfoInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example12\obj\Debug\net8.0-windows\Example12.AssemblyInfo.cs
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example12\obj\Debug\net8.0-windows\Example12.csproj.CoreCompileInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example12\obj\Debug\net8.0-windows\Example12.sourcelink.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example12\obj\Debug\net8.0-windows\Example12.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example12\obj\Debug\net8.0-windows\refint\Example12.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example12\obj\Debug\net8.0-windows\Example12.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example12\obj\Debug\net8.0-windows\Example12.genruntimeconfig.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example12\obj\Debug\net8.0-windows\ref\Example12.dll
