D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\bin\Debug\net8.0-windows\Example10.exe
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\bin\Debug\net8.0-windows\Example10.deps.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\bin\Debug\net8.0-windows\Example10.runtimeconfig.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\bin\Debug\net8.0-windows\Example10.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\bin\Debug\net8.0-windows\Example10.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\obj\Debug\net8.0-windows\Example10.Form1.resources
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\obj\Debug\net8.0-windows\Example10.csproj.GenerateResource.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\obj\Debug\net8.0-windows\Example10.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\obj\Debug\net8.0-windows\Example10.AssemblyInfoInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\obj\Debug\net8.0-windows\Example10.AssemblyInfo.cs
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\obj\Debug\net8.0-windows\Example10.csproj.CoreCompileInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\obj\Debug\net8.0-windows\Example10.sourcelink.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\obj\Debug\net8.0-windows\Example10.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\obj\Debug\net8.0-windows\refint\Example10.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\obj\Debug\net8.0-windows\Example10.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\obj\Debug\net8.0-windows\Example10.genruntimeconfig.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example10\obj\Debug\net8.0-windows\ref\Example10.dll
