D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\obj\Debug\net8.0-windows\Games.csproj.GenerateResource.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\obj\Debug\net8.0-windows\Games.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\obj\Debug\net8.0-windows\Games.AssemblyInfoInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\obj\Debug\net8.0-windows\Games.AssemblyInfo.cs
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\obj\Debug\net8.0-windows\Games.csproj.CoreCompileInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\bin\Debug\net8.0-windows\Games.exe
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\bin\Debug\net8.0-windows\Games.deps.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\bin\Debug\net8.0-windows\Games.runtimeconfig.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\bin\Debug\net8.0-windows\Games.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\bin\Debug\net8.0-windows\Games.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\obj\Debug\net8.0-windows\Games.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\obj\Debug\net8.0-windows\refint\Games.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\obj\Debug\net8.0-windows\Games.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\obj\Debug\net8.0-windows\Games.genruntimeconfig.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\obj\Debug\net8.0-windows\ref\Games.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Games\obj\Debug\net8.0-windows\ShadowFight2D.Form1.resources
