D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\obj\Debug\net8.0-windows\Example02.csproj.GenerateResource.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\obj\Debug\net8.0-windows\Example02.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\obj\Debug\net8.0-windows\Example02.AssemblyInfoInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\obj\Debug\net8.0-windows\Example02.AssemblyInfo.cs
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\obj\Debug\net8.0-windows\Example02.csproj.CoreCompileInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\bin\Debug\net8.0-windows\Example02.exe
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\bin\Debug\net8.0-windows\Example02.deps.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\bin\Debug\net8.0-windows\Example02.runtimeconfig.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\bin\Debug\net8.0-windows\Example02.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\bin\Debug\net8.0-windows\Example02.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\obj\Debug\net8.0-windows\Example02.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\obj\Debug\net8.0-windows\refint\Example02.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\obj\Debug\net8.0-windows\Example02.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\obj\Debug\net8.0-windows\Example02.genruntimeconfig.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\obj\Debug\net8.0-windows\ref\Example02.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\obj\Debug\net8.0-windows\Example01.Form2.resources
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example02\obj\Debug\net8.0-windows\Example02.sourcelink.json
