D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\bin\Debug\net8.0-windows\NguyenQuangTruong.exe
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\bin\Debug\net8.0-windows\NguyenQuangTruong.deps.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\bin\Debug\net8.0-windows\NguyenQuangTruong.runtimeconfig.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\bin\Debug\net8.0-windows\NguyenQuangTruong.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\bin\Debug\net8.0-windows\NguyenQuangTruong.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\obj\Debug\net8.0-windows\NguyenQuangTruong_2123110098_C_.Form1.resources
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\obj\Debug\net8.0-windows\Example01.Form2.resources
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\obj\Debug\net8.0-windows\NguyenQuangTruong.csproj.GenerateResource.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\obj\Debug\net8.0-windows\NguyenQuangTruong.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\obj\Debug\net8.0-windows\NguyenQuangTruong.AssemblyInfoInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\obj\Debug\net8.0-windows\NguyenQuangTruong.AssemblyInfo.cs
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\obj\Debug\net8.0-windows\NguyenQuangTruong.csproj.CoreCompileInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\obj\Debug\net8.0-windows\NguyenQuangTruong.sourcelink.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\obj\Debug\net8.0-windows\NguyenQuangTruong.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\obj\Debug\net8.0-windows\refint\NguyenQuangTruong.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\obj\Debug\net8.0-windows\NguyenQuangTruong.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\obj\Debug\net8.0-windows\NguyenQuangTruong.genruntimeconfig.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\obj\Debug\net8.0-windows\ref\NguyenQuangTruong.dll
