D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\obj\Debug\net8.0-windows\Example03.csproj.GenerateResource.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\obj\Debug\net8.0-windows\Example03.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\obj\Debug\net8.0-windows\Example03.AssemblyInfoInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\obj\Debug\net8.0-windows\Example03.AssemblyInfo.cs
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\obj\Debug\net8.0-windows\Example03.csproj.CoreCompileInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\obj\Debug\net8.0-windows\Example01.Form3.resources
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\bin\Debug\net8.0-windows\Example03.exe
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\bin\Debug\net8.0-windows\Example03.deps.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\bin\Debug\net8.0-windows\Example03.runtimeconfig.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\bin\Debug\net8.0-windows\Example03.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\bin\Debug\net8.0-windows\Example03.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\obj\Debug\net8.0-windows\Example03.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\obj\Debug\net8.0-windows\refint\Example03.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\obj\Debug\net8.0-windows\Example03.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\obj\Debug\net8.0-windows\Example03.genruntimeconfig.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\obj\Debug\net8.0-windows\ref\Example03.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example03\obj\Debug\net8.0-windows\Example03.Form3.resources
