D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\bin\Debug\net8.0-windows\Example04.exe
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\bin\Debug\net8.0-windows\Example04.deps.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\bin\Debug\net8.0-windows\Example04.runtimeconfig.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\bin\Debug\net8.0-windows\Example04.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\bin\Debug\net8.0-windows\Example04.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\obj\Debug\net8.0-windows\Example04.Form1.resources
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\obj\Debug\net8.0-windows\Example04.csproj.GenerateResource.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\obj\Debug\net8.0-windows\Example04.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\obj\Debug\net8.0-windows\Example04.AssemblyInfoInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\obj\Debug\net8.0-windows\Example04.AssemblyInfo.cs
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\obj\Debug\net8.0-windows\Example04.csproj.CoreCompileInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\obj\Debug\net8.0-windows\Example04.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\obj\Debug\net8.0-windows\refint\Example04.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\obj\Debug\net8.0-windows\Example04.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\obj\Debug\net8.0-windows\Example04.genruntimeconfig.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\obj\Debug\net8.0-windows\ref\Example04.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example04\obj\Debug\net8.0-windows\Example04.sourcelink.json
