D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\obj\Debug\net8.0-windows\Example13.Form1.resources
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\obj\Debug\net8.0-windows\Example13.csproj.GenerateResource.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\obj\Debug\net8.0-windows\Example13.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\obj\Debug\net8.0-windows\Example13.AssemblyInfoInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\obj\Debug\net8.0-windows\Example13.AssemblyInfo.cs
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\obj\Debug\net8.0-windows\Example13.csproj.CoreCompileInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\obj\Debug\net8.0-windows\Example13.sourcelink.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\bin\Debug\net8.0-windows\Example13.exe
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\bin\Debug\net8.0-windows\Example13.deps.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\bin\Debug\net8.0-windows\Example13.runtimeconfig.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\bin\Debug\net8.0-windows\Example13.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\bin\Debug\net8.0-windows\Example13.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\obj\Debug\net8.0-windows\Example13.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\obj\Debug\net8.0-windows\refint\Example13.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\obj\Debug\net8.0-windows\Example13.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\obj\Debug\net8.0-windows\Example13.genruntimeconfig.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\obj\Debug\net8.0-windows\ref\Example13.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example13\bin\Debug\net8.0-windows\chicken.png
