D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\bin\Debug\net8.0-windows\Example07.exe
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\bin\Debug\net8.0-windows\Example07.deps.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\bin\Debug\net8.0-windows\Example07.runtimeconfig.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\bin\Debug\net8.0-windows\Example07.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\bin\Debug\net8.0-windows\Example07.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\obj\Debug\net8.0-windows\Example07.Form1.resources
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\obj\Debug\net8.0-windows\Example07.csproj.GenerateResource.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\obj\Debug\net8.0-windows\Example07.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\obj\Debug\net8.0-windows\Example07.AssemblyInfoInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\obj\Debug\net8.0-windows\Example07.AssemblyInfo.cs
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\obj\Debug\net8.0-windows\Example07.csproj.CoreCompileInputs.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\obj\Debug\net8.0-windows\Example07.sourcelink.json
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\obj\Debug\net8.0-windows\Example07.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\obj\Debug\net8.0-windows\refint\Example07.dll
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\obj\Debug\net8.0-windows\Example07.pdb
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\obj\Debug\net8.0-windows\Example07.genruntimeconfig.cache
D:\NguyenQuangTruong_2123110098_C#\NguyenQuangTruong_2123110098_C#\Example07\obj\Debug\net8.0-windows\ref\Example07.dll
